{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

// NOTE: This is for FRONTEND ONLY
// Backend (Python FastAPI) should be deployed separately to:
// - Railway (recommended): https://railway.app
// - Render: https://render.com
// - Or any Python hosting service
//
// After deploying backend, set VITE_API_BASE_URL in Vercel environment variables

